/*
 * Atreus-default port for Keebart Corne Choc Pro (46-key)
 *
 * Layers:
 *   0 QWERTY  - Atreus default base layer
 *   1 FUN     - Atreus default FUN layer (held by right inner thumb)
 *   2 UPPER   - Atreus default UPPER layer (held from within FUN)
 *
 * Physical layout reminder (14 / 14 / 12 / 6):
 *   pos 1..6   = left alphas (outer pinky -> inner index)
 *   pos 7      = left inner-index column (rows 1,2 only)
 *   pos 8      = right inner-index column (rows 1,2 only)
 *   pos 9..14  = right alphas (inner index -> outer pinky)
 *   thumbs     = L_outer L_mid L_inner | R_inner R_mid R_outer
 *
 * Keys that don't fit on an Atreus thumb row get placed on Corne's
 * extra real estate:
 *   - Outer pinky col (pos 1 / pos 14) on rows 1-2: Esc/Tab (L), Quote/Enter (R)
 *   - Inner index col: LGui+Del (L), Minus+Equal (R)
 *   - Row 3 keeps the 6-key Atreus bottom row exactly (` on L-inner, \ on R-inner)
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define BASE  0
#define FUN   1
#define UPPER 2

/ {
    chosen { zmk,physical-layout = &default_layout; };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";

            // ---------------------------------------------------------------------------------------------
            // | ESC  |  Q  |  W  |  E  |  R  |  T  |  DEL  | EQUAL |  Y  |  U  |  I  |  O  |  P  | QUOTE |
            // | TAB  |  A  |  S  |  D  |  F  |  G  |  LGUI | MINUS |  H  |  J  |  K  |  L  |  ;  | ENTER |
            // | GRV  |  Z  |  X  |  C  |  V  |  B  |               |  \  |  N  |  M  |  ,  |  .  |  /    |
            //                        | LSHFT | BSPC | LCTRL  | LALT | SPACE | MO FUN |

            bindings = <
&kp LGUI    &kp Q  &kp W  &kp E      &kp R     &kp T      &kp C_VOLUME_DOWN  &kp C_VOLUME_UP       &kp Y     &kp U      &kp I      &kp O       &kp P      &kp MINUS
&kp TAB     &kp A  &kp S  &kp D      &kp F     &kp G      &kp GRAVE          &kp BSLH              &kp H     &kp J      &kp K      &kp L       &kp SEMI   &kp SQT
&kp ESCAPE  &kp Z  &kp X  &kp C      &kp V     &kp B                                               &kp N     &kp M      &kp COMMA  &kp PERIOD  &kp SLASH  &kp ENTER
                          &kp LSHFT  &kp BSPC  &kp LCTRL                                           &kp LALT  &kp SPACE  &mo FUN
            >;
        };

        fun_layer {
            display-name = "FUN";

            // Atreus FUN layer, ported. Corne-only positions (outer pinky cols on rows 1-2,
            // inner-index keys) fall through to base via &trans unless noted.
            // ---------------------------------------------------------------------------------------------
            // | trans| !  | @  | UP | $  | %  | trans | trans | PGUP | N7 | N8 | N9 | BSPC | trans |
            // | trans| (  |LEFT|DOWN|RGHT| )  | trans | trans | PGDN | N4 | N5 | N6 | PLUS | trans |
            // | trans| [  | ]  | #  | {  | }  |                 | ^   | &  | *  | N1 | N2 | N3    |
            //                       | mo UPPER | INS | DEL |   trans | trans | trans |

            bindings = <
&trans  &kp EXCL  &kp AT    &kp UP     &kp DLLR   &kp PRCNT  &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &kp PG_UP     &kp N7        &kp N8        &kp N9        &kp BSPC       &kp EQUAL
&trans  &kp LPAR  &kp LEFT  &kp DOWN   &kp RIGHT  &kp RPAR   &kp CARET             &kp AMPERSAND         &kp PG_DN     &kp N4        &kp N5        &kp N6        &kp SEMICOLON  &kp NUMBER_0
&trans  &kp LBKT  &kp RBKT  &kp HASH   &kp LBRC   &kp RBRC                                               &kp ASTERISK  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp PLUS       &trans
                            &mo UPPER  &trans     &trans                                                 &trans        &trans        &trans
            >;
        };

        upper_layer {
            display-name = "UPPER";

            // Atreus UPPER: nav / media / F-keys. Empty Atreus slots host BT controls per request.
            // ---------------------------------------------------------------------------------------------
            // | trans| INS | HOME| UP  | END |PGUP| trans | trans |  UP  | F7 | F8 | F9 | F10 | trans |
            // | trans| DEL |LEFT |DOWN |RGHT |PGDN| trans | trans | DOWN | F4 | F5 | F6 | F11 | trans |
            // | trans|BTCLR|VOLUP|BT_0 |BT_1 |BT_2|               |BT_3  |BT_4| F1 | F2 | F3  | F12   |
            //                      | BOOT | VOLDN | trans |   trans | trans | SYSRST |

            bindings = <
&bootloader  &kp INS     &kp HOME      &kp UP        &kp END       &kp PG_UP     &kp C_BACKLIGHT_TOGGLE  &trans  &kp UP        &kp F7        &kp F8  &kp F9  &kp F10  &bootloader
&sys_reset   &kp DEL     &kp LEFT      &kp DOWN      &kp RIGHT     &kp PG_DN     &trans                  &trans  &kp DOWN      &kp F4        &kp F5  &kp F6  &kp F11  &sys_reset
&trans       &bt BT_CLR  &kp C_VOL_UP  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2                                  &bt BT_SEL 3  &bt BT_SEL 4  &kp F1  &kp F2  &kp F3   &kp F12
                                       &trans        &kp C_VOL_DN  &bootloader                                   &sys_reset    &trans        &trans
            >;
        };
    };
};
